# RunningVSInstanceFinder

./: Directory.Build.props  README.md  RunningVSInstanceFinder.sln  VSInstanceFinder.sln  azure-pipelines-ci.yml  azure-pipelines-pr.yml  azure-pipelines.yml  build-solutions.yml
Runner/: Program.cs  Runner.args.json  Runner.csproj
Runner/Properties/: launchSettings.json
RunningVSInstanceFinder/: RunningVSInstanceFinder.BuildErrorLevel.cs  RunningVSInstanceFinder.ErrorItem.cs  RunningVSInstanceFinder.FindManyResult.cs  RunningVSInstanceFinder.FindResult.cs  RunningVSInstanceFinder.cs  RunningVSInstanceFinder.csproj
src/: VSInstanceFinder.csproj
src/VSInstanceFinder/: Program.cs
