<Project>
  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Version>$([System.Text.RegularExpressions.Regex]::Match($(BuildNumber), `\d+\.\d+(?:.\d+)?(?:.\d+)?`))</Version>
    <Company>Ceridian HCM Holding, Inc.</Company>
    <Copyright>Copyright © 2018 by $(Company) All rights reserved.</Copyright>
    <Product>VSInstanceFinder</Product>
    <AssemblyTitle>VSInstanceFinder</AssemblyTitle>
    <Description>Find a running instance of Visual Studio where the given solution is open.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>$(AssemblyTitle)</Title>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <!-- Setting nuspec Owners property from msbuild is currently not supported. At the moment it is set to be equal Authors. -->
    <Authors>$(Company)</Authors>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Authors</_Parameter1>
      <_Parameter2>Mark Kharitonov</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BUILD_DEFINITIONNAME)' != ''">
      <_Parameter1>Build Definition</_Parameter1>
      <_Parameter2>$(BUILD_DEFINITIONNAME)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(RepositoryUrl)' != ''">
      <_Parameter1>Repository Url</_Parameter1>
      <_Parameter2>$(RepositoryUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
