<Project>
  <PropertyGroup>
    <Product>RunningVSInstanceFinder</Product>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <Description>Find a running instance of Visual Studio where the given solution is open.</Description>
    <Team>Release Engineering</Team>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\Directory.Build.Template.props" Condition="'$(TF_BUILD)' != ''"/>
</Project>
